{
  "name": "mern",
  "version": "1.0.0",
  "description": "Mern Demo",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7",
    "sequelize-cli": "^6.2.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "express-session": "^1.17.1",
    "foundation-sites": "^6.6.3",
    "if-env": "^1.0.4",
    "install": "^0.13.0",
    "jquery": "^3.5.1",
    "mysql2": "^2.1.0",
    "node-sass": "^4.14.1",
    "npm": "^6.14.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-foundation": "^0.9.6",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.27.4",
    "sequelize": "^6.3.3",
    "slick-carousel": "^1.8.1",
    "url": "^0.11.0"
  }
}
